<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".HistoryDetailsActivity">

    <TextView
        android:id="@+id/purchased_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/purchased_qty"
        android:textSize="@dimen/text_large"
        />

    <TextView
        android:id="@+id/purchased_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchased_name"
        app:layout_constraintBottom_toTopOf="@+id/purchased_price"
        android:textSize="@dimen/text_large"
        />

    <TextView
        android:id="@+id/purchased_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchased_qty"
        app:layout_constraintBottom_toTopOf="@+id/purchased_date"
        android:textSize="@dimen/text_large"
        />

    <TextView
        android:id="@+id/purchased_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchased_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/text_large"
        />

</androidx.constraintlayout.widget.ConstraintLayout>